server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Отдача статики (CSS, JS, картинки админки и всего проекта)
    location /static/ {
        alias /app/collected_static/;
        access_log off;
    }

    # Отдача медиа (загруженные пользователями файлы)
    location /media/ {
        alias /app/media/;
    }

    # Всё остальное обрабатывает Django (через gunicorn/uvicorn)
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}